# CecoChat

./: README.md
.github/workflows/: ci.yml
docs/: intro-technologies.md
source/: CecoChat.sln  server-addresses.txt
source/CecoChat.Chats.Data/: ChatsDbContext.cs  ChatsDbOptions.cs
source/CecoChat.Chats.Data/Entities/ChatMessages/: ChatMessageRepo.cs
source/CecoChat.Chats.Data/Entities/UserChats/: UserChatsRepo.cs
source/CecoChat.Chats.Service/: Program.cs  appsettings.json
source/CecoChat.Chats.Testing/: CecoChat.Chats.Testing.csproj  ChatsClient.cs  ChatsDb.cs  ChatsService.cs  TestContainers.cs  chats-service-settings.json  chats-service.json
source/CecoChat.Chats.Testing/Tests/: BaseTest.cs  GetChatHistory.cs  GetUserChats.cs  UserChats.cs
source/CecoChat.Config.Service/: CecoChat.Config.Service.csproj
source/CecoChat.IdGen.Client/: IdGenClient.cs
source/CecoChat.IdGen.Service/: Program.cs
source/CecoChat.IdGen.Testing/: CecoChat.IdGen.Testing.csproj  DummyTests.cs  IdGenService.cs  TestEnvironment.cs  idgen-client-settings.json
source/CecoChat.IdGen.Testing/Infra/: TestConfigClient.cs  TestKafkaAdmin.cs  TestKafkaConsumer.cs
source/CecoChat.IdGen.Testing/Logging/: NUnitSink.cs  NUnitSinkRegistrations.cs
source/CecoChat.IdGen.Testing/Tests/: BaseTest.cs  GenerateIds.cs
source/CecoChat.Server/: CecoChat.Server.csproj
source/CecoChat.Testing/: CecoChat.Testing.csproj
source/CecoChat.Testing/Config/: ConfigClientStub.cs
source/CecoChat.Testing/Kafka/: KafkaAdminDummy.cs  KafkaConsumerDummy.cs
source/CecoChat.User.Service/: CecoChat.User.Service.csproj
source/Common.Cassandra/: CassandraAutofacModule.cs  CassandraDbContext.cs  CassandraOptions.cs
source/Common.Cassandra/Health/: CassandraHealthDbContext.cs
source/Common.Testing/: Common.Testing.csproj
source/Common.Testing/Logging/: NUnitProgressLogger.cs  NUnitSerilogSink.cs  NUnitSink.cs  NUnitSinkRegistrations.cs
source/Common.Testing/TestContainers/: CassandraQueryExecutedWaitStrategy.cs
